/*
 * @Date: 2021-07-05 11:25:38
 * @information: 工作台页面样式2
 */

.__county-main-spec__ {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .__cms-box2__ {
    width: calc(35% - 4px);
    > div {
      min-width: 300px;
      min-height: 326px;
    }
  }
  .__cms-box1__ {
    width: calc(65% - 4px);
  }
  .__cms-box2-msg-box__ {
    height: 324px;
    overflow: auto;
    box-sizing: border-box;
  }
  .__cms-box1-mr__ {
    margin: 40px 0;
  }
}
