
// //顶部标题
// .topmen .ant-menu{
//     font-size:18px;
//     font-weight: 600;
//   }
//   .leftConContent>div>ul>li>span,.leftConContent>div>ul>li>div>span{
//     font-size:18px;
//     color:rgba(0,0,0,0.75);
//   }
// .leftConContent>div>ul>li,.leftConContent>div>ul>li>div{
//   font-size:18px!important;
//       //font-weight: 600!important;
// }
//   .leftConContent>div>ul>li>ul li,.leftConContent>div>ul>li>ul>li div{
//     font-size:16px!important;
//   }
//   .index-tabs > .worktable-tab, .index-tabs > .tab-item{
//     font-size:16px!important;
//   }
// .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
//   border-right:0!important;
// }
.anticon-folder1{
  background-image: url(../img/file.png) !important;
  width: 14px;
  height: 11px;
  background-size: 100% 100%;
}
.ant-menu-submenu-open .anticon-folder1{
  background-image: url(../img/file_open.png) !important;
  // width: 18px;
  // height: 15px;
  background-size: 100% 100%;
  // margin: -15px 0 0 9px;
}